#surefire
#Tue Apr 25 13:03:52 IST 2017
junit=true
tc.0=TestRunner
classPathUrl.0=D\:\\Java_Project\\ExpertChat\\ec_testing\\target\\test-classes
classPathUrl.1=D\:\\Java_Project\\ExpertChat\\ec_testing\\target\\classes
classPathUrl.2=C\:\\Users\\Kishor\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.0\\rest-assured-3.0.0.jar
classPathUrl.3=C\:\\Users\\Kishor\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.4=C\:\\Users\\Kishor\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.6\\groovy-xml-2.4.6.jar
classPathUrl.5=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.6=C\:\\Users\\Kishor\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Kishor\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.8=C\:\\Users\\Kishor\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.9=C\:\\Users\\Kishor\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.0\\xml-path-3.0.0.jar
classPathUrl.10=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.11=C\:\\Users\\Kishor\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.12=C\:\\Users\\Kishor\\.m2\\repository\\org\\jbehave\\jbehave-core\\4.0.5\\jbehave-core-4.0.5.jar
classPathUrl.13=C\:\\Users\\Kishor\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.14=C\:\\Users\\Kishor\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=C\:\\Users\\Kishor\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.16=C\:\\Users\\Kishor\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.10\\plexus-utils-3.0.10.jar
classPathUrl.17=C\:\\Users\\Kishor\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.18=C\:\\Users\\Kishor\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.19=C\:\\Users\\Kishor\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.20=C\:\\Users\\Kishor\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.21=C\:\\Users\\Kishor\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.0\\json-path-3.0.0.jar
classPathUrl.22=C\:\\Users\\Kishor\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.6\\groovy-json-2.4.6.jar
classPathUrl.23=C\:\\Users\\Kishor\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.0\\rest-assured-common-3.0.0.jar
classPathUrl.24=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\kevinsawicki\\timeago\\1.0.1\\timeago-1.0.1.jar
classPathUrl.25=C\:\\Users\\Kishor\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\3.0.0\\json-schema-validator-3.0.0.jar
classPathUrl.26=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\fge\\json-schema-validator\\2.2.6\\json-schema-validator-2.2.6.jar
classPathUrl.27=C\:\\Users\\Kishor\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.28=C\:\\Users\\Kishor\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.29=C\:\\Users\\Kishor\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\6.2\\libphonenumber-6.2.jar
classPathUrl.30=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\fge\\json-schema-core\\1.2.5\\json-schema-core-1.2.5.jar
classPathUrl.31=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.32=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.33=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.34=C\:\\Users\\Kishor\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.8\\jackson-coreutils-1.8.jar
classPathUrl.35=C\:\\Users\\Kishor\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.36=C\:\\Users\\Kishor\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.37=C\:\\Users\\Kishor\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.38=C\:\\Users\\Kishor\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.39=C\:\\Users\\Kishor\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar
classPathUrl.40=C\:\\Users\\Kishor\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.41=C\:\\Users\\Kishor\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.42=C\:\\Users\\Kishor\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.43=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.12\\poi-ooxml-3.12.jar
classPathUrl.44=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.45=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.12\\poi-ooxml-schemas-3.12.jar
classPathUrl.46=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.47=C\:\\Users\\Kishor\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.48=C\:\\Users\\Kishor\\.m2\\repository\\net\\thucydides\\thucydides-test-utils\\0.9.275\\thucydides-test-utils-0.9.275.jar
classPathUrl.49=C\:\\Users\\Kishor\\.m2\\repository\\xmlunit\\xmlunit\\1.3\\xmlunit-1.3.jar
classPathUrl.50=C\:\\Users\\Kishor\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.51=C\:\\Users\\Kishor\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.52=C\:\\Users\\Kishor\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.53=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.54=C\:\\Users\\Kishor\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.55=C\:\\Users\\Kishor\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.56=C\:\\Users\\Kishor\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.57=C\:\\Users\\Kishor\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.58=C\:\\Users\\Kishor\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.59=C\:\\Users\\Kishor\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.60=C\:\\Users\\Kishor\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.61=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.62=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.63=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.64=C\:\\Users\\Kishor\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.65=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.66=C\:\\Users\\Kishor\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.67=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.68=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.69=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.70=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.71=C\:\\Users\\Kishor\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.72=C\:\\Users\\Kishor\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.73=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.74=C\:\\Users\\Kishor\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.75=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.76=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.77=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.78=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.79=C\:\\Users\\Kishor\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.80=C\:\\Users\\Kishor\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.81=C\:\\Users\\Kishor\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.82=C\:\\Users\\Kishor\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.83=C\:\\Users\\Kishor\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.84=C\:\\Users\\Kishor\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.85=C\:\\Users\\Kishor\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.86=C\:\\Users\\Kishor\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.87=C\:\\Users\\Kishor\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.88=C\:\\Users\\Kishor\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.89=C\:\\Users\\Kishor\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.90=C\:\\Users\\Kishor\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.91=C\:\\Users\\Kishor\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.92=C\:\\Users\\Kishor\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.93=C\:\\Users\\Kishor\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.3.5.v20151012\\websocket-api-9.3.5.v20151012.jar
classPathUrl.94=C\:\\Users\\Kishor\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.3.5.v20151012\\websocket-client-9.3.5.v20151012.jar
classPathUrl.95=C\:\\Users\\Kishor\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.5.v20151012\\jetty-util-9.3.5.v20151012.jar
classPathUrl.96=C\:\\Users\\Kishor\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.5.v20151012\\jetty-io-9.3.5.v20151012.jar
classPathUrl.97=C\:\\Users\\Kishor\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.3.5.v20151012\\websocket-common-9.3.5.v20151012.jar
classPathUrl.98=C\:\\Users\\Kishor\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.99=C\:\\Users\\Kishor\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.100=C\:\\Users\\Kishor\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
surefireClassPathUrl.0=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Kishor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Java_Project\\ExpertChat\\ec_testing\\src\\test\\java
requestedTest=TestRunner.java
rerunFailingTestsCount=0
failIfNoTests=true
includes0=TestRunner.java
testClassesDirectory=D\:\\Java_Project\\ExpertChat\\ec_testing\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Java_Project\\ExpertChat\\ec_testing\\.surefire-AFD6E862E56D5085540A9F16E4B8A9B12EA6C37C
isTrimStackTrace=true
reportsDirectory=D\:\\Java_Project\\ExpertChat\\ec_testing\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=SHOW_ERRORS
mainCliOptions4=REACTOR_FAIL_FAST
systemExitTimeout=30
