Meta:

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Scenario: scenario description

Given complete Basic profile flow

Given an expert

When login with expert1

Then Load basic profile of expert1

Then verify email of the profile is same as expert1

Then update basic profile as {"name": "Sarma Kishor", "display_name":"eeeee78", "toc_and_privacy_policy_accepted":true}

Then add profile photo as C:\Users\Kishor\Desktop\4.jpg

Then verify profile photo of expert1
