qa=http://api.ci.experchat.com/v1/
qawithport=http://connect.ci.experchat.com/v1/
search_base=http://search.ci.experchat.com/v1/
report=Report/
log=Log/
!--Json file path
register=JsonFiles/Register.json
login=JsonFiles/login.json
!-- Email
subject=Experchat Automation Report
From=kishor@atlogys.com
To=kishor@atlogys.com
EmailBody=Dear Stakeholders,\n\nPlease find the attached testing report.\n\n\nThanks!\n\nExperChat Automation System\n\n\n\nfor any queries, Please mail to kishor@atlogys.com\n\n\n\n(This is a system generated email)
EmailBodyError=Dear Stakeholders,\n\nSystem halted due to exception.Please verify the subjected error.\n\n\nThanks!\n\nExperChat Automation System\n\n\n\nfor any queries, Please mail to kishor@atlogys.com\n\n\n\n(This is a system generated email)