Meta:

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Scenario: scenario description

Given complete Basic profile flow

Given an expert

Then Load basic profile of expert1

Then verify email of the profile is same as expert1

Then update basic profile as {"name": "Rajdeep Das", "display_name":"D Dass", "toc_and_privacy_policy_accepted":true}

Then add profile photo as /home/rajdeep/Atlogys_project/Bitbucket_code/ec_testing/TestData/john.jpg

Then verify profile photo of expert1
